<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {
                font-family: Arial;
            }
            p {
                font-family: Helvetica;
            }
            body {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 10%;
                right:10%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            svg {
                width: 2em;
                height: 2em;
                color: black;
            }
            form {
                display: inline-block;
            }
            i {
                display: inline-block;
            }
            button {
                padding: 0.1em;
                border: none;
                background: none;
            }
            svg:hover > path { 
                fill: rgb(117, 117, 117); 
                transition: 0.5s;
            }
        </style>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <body>
        <div>
          <h3>Alex Van Kuiken</h3>
          <p><i class='fas fa-map-marker-alt'></i> Grand Rapids, Michigan</p>
          <p>Hello! Welcome to my personal website. A little bit about me: I am a recent graduate of the University of Michigan in Cognitive Science and Computer Science, and I am an incoming TDP at Capital One. My personal interests in the field are in Natural Language Processing and Big Data Problems. I made this website to get some practice using HTML and CSS in a sandbox environment. More features coming soon!</p>
        </div>
        <div>
            <form action="https://github.com/alexzvk" method="get" target="_blank">
                <button type="submit">
                    <svg width="98" height="96" viewBox="0 0 98 96" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/>
                    </svg>
                </button>
            </form>
            <form action="https://www.linkedin.com/in/alex-van-kuiken-b2113a194/" method="get" target="_blank">
                <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="#24292f"/>
                    </svg>
                </button>
            </form>
            <form action="/resume" method="get" target="_blank">
                <button type="submit">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" viewBox="0 0 24 24" clip-rule="evenodd">
                        <path d="M3 24h19v-23h-1v22h-18v1zm17-24h-18v22h18v-22zm-1 1h-16v20h16v-20zm-2 16h-12v1h12v-1zm0-3h-12v1h12v-1zm0-3h-12v1h12v-1zm-7.348-3.863l.948.3c-.145.529-.387.922-.725 1.178-.338.257-.767.385-1.287.385-.643 0-1.171-.22-1.585-.659-.414-.439-.621-1.04-.621-1.802 0-.806.208-1.432.624-1.878.416-.446.963-.669 1.642-.669.592 0 1.073.175 1.443.525.221.207.386.505.496.892l-.968.231c-.057-.251-.177-.449-.358-.594-.182-.146-.403-.218-.663-.218-.359 0-.65.129-.874.386-.223.258-.335.675-.335 1.252 0 .613.11 1.049.331 1.308.22.26.506.39.858.39.26 0 .484-.082.671-.248.187-.165.322-.425.403-.779zm3.023 1.78l-1.731-4.842h1.06l1.226 3.584 1.186-3.584h1.037l-1.734 4.842h-1.044z" fill="#24292f"/>
                    </svg>
                </button>
            </form>
            <form action="mailto:alex-zvk@outlook.com" method="get" target="_blank">
                <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" fill="#24292f"/>
                    </svg>
                </button>
            </form>
        </div>
    </body>
</html>